#
# HEREDOC
#
>> {launched} == true ? _ : valgrind --leak-check=full --show-leak-kinds=all ./42sh
>> {launched} == true ? _ : >> wait 5000
cd /tmp; sort << EOF | cat -e > sorted_poem ; sed -e 's/Roses/Turnips/' < sorted_poem > better_poem; cd -; echo "I prefer turnips anyway" >> /tmp/better_poem; cat /tmp/better_poem
Roses are red
Violets are blue
All my base are belong to you
I love you
EOF
cat <<EOL
EOL
cat <<1
1

cat <<! <<!
a
!
b
!

cat <<EOL | grep -o "Hi,"; \
cat <<EOF | grep -o "I'm the 42sh shell"; \
cat <<EOF | grep -o "I'm trying to known"; \
cat <<1 | grep -o "if heredoc are well handled or not"; \
cat <<eoF2 | grep -o "here it work"
Hi,
EOL
I'm the 42sh shell
EOF
I'm trying to known
EOF
if heredoc are well handled or not
1
here it work
eoF2
>> {can_exit} == false ? _ : exit